<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style>
		body {
			margin: 0px;
		}
		body > div {
			overflow: auto;
			width: 320px;
			height: 586px;
		}
		#panoramic {
			width: 6118px;
			height: 586px;
		}
		a img {
			width: 40px;
			height: 40px;
		}
		.info-link img {
			-webkit-transform: rotate(0deg);
			-webkit-transition: -webkit-transform 1s ease;
		}
		.info-link.active img {
			-webkit-transform: rotate(-90deg);
			-webkit-transition: -webkit-transform 1s ease;
		}
		#fire-in-yosemite-link {
			position: absolute;
	    display: inline-block;
	    top: 301px;
	    left: 462px;
			z-index: 5;
	    color: transparent;
		}
		#fire-in-yosemite-popup {
			position: absolute;
			top: 321px;
			left: 263px;
			color: white;
		}
		.info-popup {
			overflow: hidden;
			width: 220px;
			background: transparent;
			word-wrap: break-word;
			font-family: Arial, sans-serif;
		}
		.slide {
			-webkit-transform: translateX(230px);
			background: rgba(115,115,115, 0.7);
			width: 200px;
			padding: 10px;
	    -webkit-transition: 1s;
		}
		.info-popup.active {
			background: transparent;
		}
		.info-popup.active .slide {
			-webkit-transform: translateX(0px);
			-webkit-transition: 1s;
		}
		.info-popup h2 {
			margin: 0px;
			padding-bottom: 5px;
		}
		a img {
			
		}
	</style>
</head>
<body>
	<div style="position: relative;">
		<img id="panoramic" src="assets/images/yosemiteStitchSmall.jpg"/>
		<a onclick="jQuery(this).toggleClass('active');jQuery('#fire-in-yosemite-popup').toggleClass('active');" id='fire-in-yosemite-link' class="info-link"><img id="note-" src="assets/images/noteAg.png"/></a>
		<div id='fire-in-yosemite-popup' class="info-popup">
			<div class="slide">
				<h2>Fire in Yosemite</h2>
				<div>After the fire of '98, there has been a big push for revitalization to reseed the natural plant life back into Yosemite National Park.</div>
			</div>
		</div>
	</div>
</body>
</html>